*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(326deg, rgba(170,11,70,1) 4%, rgba(17,148,190,1) 100%);
}
main{
    width: 50%;
    height: 100%;
    margin: 80px auto;
    background-color: #1A237E;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
}
main>div{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 14px;

}
main>div>input:nth-child(even){
    width: 50%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    margin: 8px;
}
main>div>input::placeholder{
    padding-left: 34px;
    color: rgba(142, 137, 137, 0.663);
}
main>button{
    width: 50%;
    height: 50px;
    background-color: #C2185B;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin: 20px auto;
}
main>h1{
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 20px;
}