<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <main>
        <div>

            <input type="checkbox">
            <input type="text" placeholder="name">
        </div>

        <div>
            <input type="checkbox">
            <input type="text" placeholder="nickname">

        </div>

        <div>
            <input type="checkbox">
            <input type="text" placeholder="age">

        </div>

        <div>

            <input type="checkbox">
            <input type="text" placeholder="degree of education">
        </div>

        <div>

            <input type="checkbox">
            <input type="text" placeholder="where are you from?">
        </div>

        <button>ADD</button>
        <h1 id="mora"></h1>
    </main>
</body>
<script>
    alert('HBD DEAR MASTER')
    let i = 0
    let temp = ''
    const array = []
    const person = {
        name: '',
        nicknam: '',
        age: '',
        degree_of_education: ''
    }
    let word = document.querySelectorAll('input[type=text]')
    let _check = document.querySelectorAll('input[type=checkbox]')

    document.getElementsByTagName('button')[0].addEventListener('click', function () {

        for (x in person) {
            person[x] = word[i].value
            temp += person[x] + "<hr>"
            i++
        }
        document.getElementById('mora').innerHTML = temp

        _check.forEach(function (item, index) {
            if (item.checked) {
                array.push(word[index].value)
            }
        })

        let total = ''
        person.fullData = function () {
            array.forEach(function (val) {
                total += val + " - "
            })

            return total

        }
        document.getElementById('mora').innerHTML += 'your selected is :' + ' ' + person.fullData()
      


    })
</script>

</html>